T2航站楼
T3航站楼
安德里北街
安定门
安河桥北
安华桥
安立路
安贞门
奥林匹克公园
奥体中心
八宝山
八角游乐园
八里桥
巴沟
巴沟
白堆子
白石桥南
百子湾
北安河
北工大西门
北宫门
北海北
北京大学东门
北京南站
北京西站
北京站
北沙滩
北邵洼
北土城
北新桥
北苑
北苑路北
北运河东
北运河西
菜市口
草房
草桥
昌平
昌平东关
昌平西山口
常营
朝阳公园
朝阳门
车道沟
车公庄
车公庄西
成寿寺
崇文门
传媒大学
慈寿寺
磁器口
次渠
次渠南
崔各庄
褡裢坡
达官营
大葆台
大红门
大郊亭
大井
大屯路东
大瓦窑
大望路
大兴线
大钟寺
稻田
稻香湖路
灯市口
东大桥
东单
东风北桥
东湖渠
东四
东四十条
东夏园
东直门
动物园
垡头
方庄
分钟寺
丰台东大街
丰台科技园
丰台南路
丰台站
俸伯
阜成门
阜通
复兴门
高碑店
高家园
高米店北
高米店南
公益西桥
公主坟
巩华城
古城
鼓楼大街
关庄
管庄
光熙门
广安门内
广渠门内
广渠门外
广阳城
郭公庄
郭庄子
国家图书馆
国贸
国展
果园
海淀黄庄
海淀五路居
郝家府
和平里北街
和平门
和平西桥
红庙
后沙峪
呼家楼
虎坊桥
花梨坎
花园桥
化工
欢乐谷景区
黄村火车站
黄村西大街
黄渠
回龙观
回龙观东大街
惠新西街北口
惠新西街南口
火器营
霍营
积水潭
纪家庙
建国门
健德门
将台
焦化厂
角门东
角门西
金台路
金台夕照
劲松
经海路
景泰
九棵树
九龙山
旧宫
军事博物馆
科怡路
来广营
梨园
篱笆房
立水桥
立水桥南
莲花桥
良乡大学城
良乡大学城北
良乡大学城西
良乡南关
亮马桥
林萃桥
临河里
灵境胡同
刘家窑
柳芳
六道口
六里桥
六里桥东
龙泽
潞城
马家堡
马连洼
马泉营
牡丹园
木樨地
南八里庄
南法信
南礼士路
南楼梓庄
南锣鼓巷
南邵
泥洼
农业展览馆
潘家园
平安里
平乐园
平西府
苹果园
蒲黄榆
七里庄
前门
桥湾
青年路
清华东路西口
清源路
人民大学
荣昌东街
荣京东街
三元桥
森林公园南门
沙河
沙河高教园
善各庄
上地
芍药居
什刹海
生命科学园
生物医药基地
十里堡
十里河
十三陵景区
石榴庄
石门
首经贸
双合
双井
双桥
顺义
四惠
四惠东
宋家庄
苏州街
苏庄
孙河
太阳宫
陶然桥
陶然亭
天安门东
天安门西
天宫院
天坛东门
天通苑
天通苑北
天通苑南
通运门
通州北关
通州北苑
同济南路
土桥
团结湖
屯佃
湾子
万寿路
万源街
王府井
望京
望京东
望京南
望京西
魏公村
温阳路
五道口
五棵松
物资学院路
西北旺
西单
西钓鱼台
西二旗
西红门
西局
西四
西土城
西小口
西苑
西直门
肖村
小红门
新宫
新街口
宣武门
宣武门
义和庄
亦庄火车站
亦庄桥
亦庄文化园
雍和宫
永安里
永定门外
永丰
永丰南
永泰庄
玉泉路
育新
育知路
园博园
圆明园
枣营
枣园
张郭庄
张自忠路
长春桥
长椿街
长阳
知春里
知春路
中关村
朱辛庄
珠市口

1号线
苹果园
2606
古城
1921
八角游乐园
1953
八宝山
1479
玉泉路
1810
五棵松
1778
万寿路
1313
公主坟
1172
军事博物馆
1166
木樨地
1291
南礼士路
424
复兴门
1590
西单
1217
天安门西
925
天安门东
852
王府井
774
东单
1230
建国门
1377
永安里
790
国贸
1385
大望路
1673
四惠
1714
四惠东

2号线
西直门
909
车公庄
960
阜成门
1832
复兴门
1234
长椿街
929
宣武门
851
和平门
1171
前门
1634
崇文门
1023
北京站
945
建国门
1763
朝阳门
1027
东四十条
824
东直门
2228
雍和宫
794
安定门
1237
鼓楼大街
1766
积水潭
1899
西直门

4号线
安河桥北
1363
北宫门
1251
西苑
1672
圆明园
1295
北京大学东门
887
中关村
900
海淀黄庄
1063
人民大学
1051
魏公村
1658
国家图书馆
1517
动物园
1441
西直门
1025
新街口
1100
平安里
1100
西四
869
灵境胡同
1011
西单
815
宣武门
1152
菜市口
1200
陶然亭
1643
北京南站
1480
马家堡
827
角门西
989
公益西桥

5号线
天通苑北
939
天通苑
965
天通苑南
1544
立水桥
1305
立水桥南
1286
北苑路北
3000
大屯路东
1838
惠新西街北口
1122
惠新西街南口
1025
和平西桥
1059
和平里北街
1151
雍和宫
866
北新桥
791
张自忠路
1016
东四
848
灯市口
945
东单
821
崇文门
876
磁器口
1183
天坛东门
1900
蒲黄榆
905
刘家窑
1670
宋家庄

6号线
海淀五路居
1508
慈寿寺
1431
花园桥
1166
白石桥南
1664
车公庄西
887
车公庄
1443
平安里
1321
北海北
1349
南锣鼓巷
1937
东四
1399
朝阳门
1668
东大桥
845
呼家楼
1450
金台路
2036
十里堡
1282
青年路
3999
褡裢坡
1238
黄渠
1854
常营
1405
草房
2115
物资学院路
2557
通州北关
1468
通运门
1543
北运河西
1599
北运河东
929
郝家府
1346
东夏园
1194
潞城

7号线
北京西站
935
湾子
734
达官营
1874
广安门内
1374
菜市口
885
虎坊桥
1205
珠市口
869
桥湾
1016
磁器口
1138
广渠门内
1332
广渠门外
1241
双井
1311
九龙山
781
大郊亭
865
百子湾
903
化工
1464
南楼梓庄
906
欢乐谷景区
1679
垡头
1304
双合
1021
焦化厂

8号线
朱辛庄
2318
育知路
1985
平西府
2056
回龙观东大街
1114
霍营
1894
育新
1543
西小口
1041
永泰庄
2553
林萃桥
2555
森林公园南门
1016
奥林匹克公园
1667
奥体中心
900
北土城
1018
安华桥
1274
安德里北街
1083
鼓楼大街
1188
什刹海
902
南锣鼓巷

9号线
国家图书馆
1096
白石桥南
943
白堆子
1912
军事博物馆
1398
北京西站
1170
六里桥东
1309
六里桥
1778
七里庄
1325
丰台东大街
1585
丰台南路
980
科怡路
788
丰台科技园
1347
郭公庄

10号线
巴沟
1110
苏州街
950
海淀黄庄
975
知春里
1058
知春路
1101
西土城
1330
牡丹园
973
健德门
1100
北土城
1020
安贞门
982
惠新西街南口
1712
芍药居
1003
太阳宫
1759
三元桥
1506
亮马桥
914
农业展览馆
853
团结湖
1149
呼家楼
734
金台夕照
835
国贸
1759
双井
1006
劲松
1021
潘家园
1097
十里河
1804
分钟寺
1058
成寿寺
1677
宋家庄
1269
石榴庄
1244
大红门
1130
角门东
1254
角门西
1688
草桥
1547
纪家庙
1143
首经贸
1717
丰台站
954
泥洼
749
西局
1584
六里桥
2392
莲花桥
1016
公主坟
2386
西钓鱼台
1214
慈寿寺
1590
车道沟
1205
长春桥
961
火器营
1495
巴沟

13号线
西直门
2839
大钟寺
1206
知春路
1829
五道口
4866
上地
2538
西二旗
3623
龙泽
1423
回龙观
2110
霍营
4785
立水桥
2272
北苑
6720
望京西
2152
芍药居
1110
光熙门
1135
柳芳
1769
东直门

14号线东段
北京南站
887
陶然桥
1063
永定门外
1119
景泰
1025
蒲黄榆
1486
方庄
1618
十里河
1147
南八里庄
1276
北工大西门
1128
平乐园
897
九龙山
1780
大望路
708
红庙
894
金台路
1085
朝阳公园
1221
枣营
2173
东风北桥
1600
将台
1171
高家园
676
望京南
1168
阜通
903
望京南
1283
东湖渠
1100
来广营
1364
善各庄

14号线西段
张郭庄
1345
园博园
4073
大瓦窑
1236
郭庄子
2044
大井
1579
七里庄
845
西局

15号线
清华东路西口
1144
六道口
1337
北沙滩
1999
奥林匹克公园
1368
安立路
938
大屯路东
1087
关庄
2071
望京西
1758
望京
1652
望京东
2295
崔各庄
2008
马泉营
3309
孙河
3386
国展
1615
花梨坎
3354
后沙峪
4576
南法信
2712
石门
1331
顺义
2441
俸伯

16号线
西苑
5440
马连洼
2367
西北旺
2798
永丰南
1583
永丰
3999
屯佃
1964
稻香湖路
2386
温阳路
2441
北安河

八通线
四惠
1715
四惠东
1375
高碑店
2002
传媒大学
1894
双桥
1912
管庄
1763
八里桥
1700
通州北苑
1465
果园
990
九棵树
1225
梨园
1257
临河里
776
土桥

昌平线
昌平西山口
1213
十三陵景区
3508
昌平
2433
昌平东关
1683
北邵洼
1958
南邵
5357
沙河高教园
1964
沙河
2025
巩华城
3799
朱辛庄
2367
生命科学园
5440
西二旗

亦庄线
宋家庄
2631
肖村
1275
小红门
2366
旧宫
1982
亦庄桥
993
亦庄文化园
1728
万源街
1090
荣京东街
1355
荣昌东街
2337
同济南路
2301
经海路
2055
次渠南
1281
次渠
1000
亦庄火车站

大兴线
公益西桥
2798
新宫
5102
西红门
1810
高米店北
1128
高米店南
1096
枣园
1200
清源路
1214
黄村西大街
987
黄村火车站
2035
义和庄
2918
生物医药基地
1811
天宫院

房山线
郭公庄
1405
大葆台
6466
稻田
4041
长阳
2150
篱笆房
1474
广阳城
2003
良乡大学城北
1188
良乡大学城
1738
良乡大学城西
1332
良乡南关
1330
苏庄

机场线
东直门
2999
三元桥
18329
T3航站楼
7239
T2航站楼
20619
三元桥